# twom_miscellaneoustool

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miscellaneoustool/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
miscellaneoustool/app/: build.gradle  build.gradle.kts  proguard-rules.pro
miscellaneoustool/app/release/release/release/: output-metadata.json
miscellaneoustool/app/schemas/com.jinproject.twomillustratedbook.data.database.BookDatabase/: 11.json  8.json  9.json
miscellaneoustool/app/schemas/com.miscellaneoustool.app.data.database.BookDatabase/: 12.json
miscellaneoustool/app/schemas/com.miscellaneoustool.app.data.datasource.cache.database.BookDatabase/: 1.json
miscellaneoustool/app/src/main/: AndroidManifest.xml
miscellaneoustool/app/src/main/assets/database/: db_twom_2.db  db_twom_2_eng.db
miscellaneoustool/app/src/main/proto/: collection_prefs.proto  timer_prefs.proto
miscellaneoustool/app/src/main/res/drawable/: bg_white_radius_20.xml  ic_handle_bar.xml  icon_gear.xml
miscellaneoustool/app/src/main/res/font/: noto_sans_bold.xml  noto_sans_light_style.xml  noto_sans_medium.xml
miscellaneoustool/app/src/main/res/layout/: activity_main.xml  alarm_tv_onotherapps.xml  collection_category.xml  collection_category_item.xml  collection_list.xml  collection_list_item.xml  collection_setting.xml  collection_setting_item_list.xml  collection_setting_item_list_item.xml  dialog_common.xml  drop.xml  drop_item.xml  droplistmap.xml  droplistmap_item.xml  home.xml
miscellaneoustool/app/src/main/res/menu/: btm_navigation_menu.xml  collection_customize_menu.xml  home_menu.xml
miscellaneoustool/app/src/main/res/navigation/: navi_main.xml
miscellaneoustool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
miscellaneoustool/app/src/main/res/values-en/: string.xml
miscellaneoustool/app/src/main/res/values-fil/: string.xml
miscellaneoustool/app/src/main/res/values-ko/: string.xml
miscellaneoustool/app/src/main/res/values-night/: themes.xml
miscellaneoustool/buildSrc/: build.gradle.kts
miscellaneoustool/core/: build.gradle
miscellaneoustool/core/src/main/proto/: timer_prefs.proto
miscellaneoustool/data/: build.gradle  build.gradle.kts
miscellaneoustool/data/schemas/com.jinproject.data.datasource.cache.database.BookDatabase/: 1.json
miscellaneoustool/data/src/main/proto/: collection_prefs.proto
miscellaneoustool/data/src/main/res/values/: strings.xml  themes.xml
miscellaneoustool/data/src/main/res/values-night/: themes.xml
miscellaneoustool/design-compose/: build.gradle  build.gradle.kts
miscellaneoustool/design-ui/: build.gradle
miscellaneoustool/design-ui/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
miscellaneoustool/design-ui/src/main/res/drawable/: bg_stoke_1dp_gray_radius_4dp.xml  ic_arrow_down_long.xml  ic_check_small.xml  ic_download_file.xml  ic_shopping.xml  icon_minus.xml  icon_plus.xml
miscellaneoustool/design-ui/src/main/res/menu/: book_option_menu.xml  btm_navigation_menu.xml
miscellaneoustool/design-ui/src/main/res/values/: strings.xml
miscellaneoustool/design-ui/src/main/res/values-en/: string.xml
miscellaneoustool/design-ui/src/main/res/values-fil/: string.xml
miscellaneoustool/design-ui/src/main/res/values-ko/: string.xml
miscellaneoustool/design-ui/src/main/res/values-night/: themes.xml
miscellaneoustool/domain/: build.gradle
miscellaneoustool/features/alarm/: build.gradle  build.gradle.kts
miscellaneoustool/features/collection/: build.gradle  build.gradle.kts
miscellaneoustool/features/core/: build.gradle  build.gradle.kts
miscellaneoustool/features/droplist/: build.gradle  build.gradle.kts
miscellaneoustool/features/gear/: build.gradle  build.gradle.kts
miscellaneoustool/features/home/: build.gradle  build.gradle.kts
miscellaneoustool/features/info/: build.gradle.kts
miscellaneoustool/features/symbol/: build.gradle  build.gradle.kts
miscellaneoustool/features/symbol/src/main/: AndroidManifest.xml
miscellaneoustool/features/watch/: build.gradle  build.gradle.kts
miscellaneoustool/gradle/: libs.versions.toml
miscellaneoustool/gradle/wrapper/: gradle-wrapper.properties
twomIllustratedBook/: .gitignore  build.gradle  settings.gradle
twomIllustratedBook/app/: build.gradle  google-services.json
twomIllustratedBook/app/schemas/com.jinproject.twomillustratedbook.Database.BookDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
twomIllustratedBook/app/schemas/com.jinproject.twomillustratedbook.data.database.BookDatabase/: 10.json
twomIllustratedBook/app/src/main/: AndroidManifest.xml
twomIllustratedBook/app/src/main/assets/database/: db_twom.db  db_twom_2.db
twomIllustratedBook/app/src/main/proto/: timer_prefs.proto
twomIllustratedBook/app/src/main/res/drawable/: alarm_button_shape.xml  bottom_navigation_menu_color.xml  home_item_drawable.xml  icon_alarm.xml
twomIllustratedBook/app/src/main/res/font/: home_font.xml  ssnet_font.xml
twomIllustratedBook/app/src/main/res/layout/: activity_main.xml  alarm.xml  alarm_currentlist_dialog.xml  alarm_custom_dialog.xml  alarm_item.xml  alarm_login.xml  alarm_register.xml  alarm_server.xml  alarm_tv_onotherapps.xml  alarm_user_select.xml  alarm_user_selected_item.xml  book.xml  book_item.xml  book_type.xml  book_type_item.xml  collection_category.xml  collection_category_item.xml  collection_list.xml  collection_list_item.xml  drop.xml  drop_item.xml  droplistmap.xml  droplistmap_item.xml  home.xml  home_item.xml  myinfo.xml
twomIllustratedBook/app/src/main/res/menu/: book_option_menu.xml  btm_navigation_menu.xml  timer_option_menu.xml
twomIllustratedBook/app/src/main/res/navigation/: navi_main.xml
twomIllustratedBook/app/src/main/res/values/: colors.xml  (+3 more)
twomIllustratedBook/app/src/main/res/values-en/: string.xml
twomIllustratedBook/app/src/main/res/values-ko/: string.xml
twomIllustratedBook/gradle/wrapper/: gradle-wrapper.properties
(+1372 files in other folders)
