plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.jinproject.features.core'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(":design-compose")
    implementation project(path: ':design-ui')
    implementation project(":core")
    implementation project(":domain")

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)

    implementation platform(libs.compose.bom)
    androidTestImplementation(libs.compose.bom)
    implementation(libs.bundles.compose)
    debugImplementation(libs.compose.ui.tooling)

    implementation(libs.bundles.billing)
    implementation(libs.bundles.lifecycle)
    implementation(libs.bundles.hilt)
    implementation(libs.bumptech.glide)
    implementation(libs.bundles.navigation)
    implementation(libs.google.gms.services.ads)
}