<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/grass"
        android:id="@+id/grass"
        android:title="grass"
        app:showAsAction="always"
        />
    <item
        android:icon="@drawable/flower"
        android:id="@+id/flower"
        android:title="flower"
        app:showAsAction="always"
        />
</menu>