<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_addTime"
        android:icon="@drawable/check_icon"
        app:showAsAction="always"
        android:title="타이머on/off" />
    <item
        android:id="@+id/icon_fix"
        android:icon="@drawable/alarm_small_icon"
        app:showAsAction="always"
        android:title="설정"/>
    <item
        android:id="@+id/icon_login"
        android:icon="@drawable/icon_login"
        app:showAsAction="always"
        android:title="로그인"/>
</menu>