<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jinproject.twomillustratedbook.Fragment.Login">
    <data>
        <variable
            name="loginViewModel"
            type="com.jinproject.twomillustratedbook.viewModel.LoginViewModel" />
        <variable
            name="navigation"
            type="androidx.navigation.NavController" />
        <import type="com.jinproject.twomillustratedbook.R"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:startIconDrawable="@drawable/icon_identity"
            app:layout_constraintBottom_toTopOf="@+id/et_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextID"
                android:text="@={loginViewModel.user.userId}"
                android:hint="아이디"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/et_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/icon_password"
            app:layout_constraintBottom_toTopOf="@+id/button_Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_id" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPW"
                android:text="@={loginViewModel.user.userPw}"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/button_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:text="로그인"
            android:textColor="#6E6C6C"
            android:textStyle="bold"
            app:strokeWidth="1dp"
            app:strokeColor="#BCBCBC"
            app:cornerRadius="15dp"
            android:onClick="@{()->loginViewModel.loginUser()}"
            app:layout_constraintBottom_toTopOf="@+id/button_Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pw"
            app:icon="@drawable/icon_login_account"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:iconTintMode="multiply"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/button_Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="방 생성"
            android:textColor="#6E6C6C"
            android:textStyle="bold"
            app:strokeWidth="1dp"
            app:strokeColor="#BCBCBC"
            app:cornerRadius="15dp"
            android:onClick="@{()->navigation.navigate(R.id.action_login_to_register)}"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Login"
            app:icon="@drawable/icon_register_identity"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:iconTintMode="multiply"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="71dp"
            app:strokeWidth="1dp"
            app:strokeColor="#BCBCBC"
            app:cornerRadius="15dp"
            android:text="방 삭제"
            android:textColor="#6E6C6C"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Register"
            app:icon="@drawable/icon_delete_identity"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:iconTintMode="multiply"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
