<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemName"
            type="String" />

        <variable
            name="stat"
            type="String" />

        <variable
            name="price"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerInBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/sperator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/containerInBook"
                app:layout_constraintTop_toTopOf="@id/containerInBook"
                app:srcCompat="@drawable/ic_check"
                app:tint="?attr/colorIcon" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/body_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{itemName}"
                app:layout_constraintBottom_toBottomOf="@id/containerInBook"
                app:layout_constraintEnd_toStartOf="@id/guideline_half"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/containerInBook"
                app:layout_constraintTop_toTopOf="@id/containerInBook" />

            <TextView
                android:id="@+id/tv_stat"
                style="@style/body_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{stat}"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintBottom_toBottomOf="@id/containerInBook"
                app:layout_constraintEnd_toStartOf="@id/tv_price"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/guideline_half"
                app:layout_constraintTop_toTopOf="@id/containerInBook" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/body_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{price}"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintBottom_toBottomOf="@+id/containerInBook"
                app:layout_constraintEnd_toEndOf="@id/containerInBook"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@id/tv_stat"
                app:layout_constraintTop_toTopOf="@id/containerInBook" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/sperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorSeperator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>