<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityContext"
            type="android.content.Context" />

        <variable
            name="category"
            type="com.miscellaneoustool.app.domain.model.Category" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/collectionCategoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/collectionCategoryImg"
            context="@{activityContext}"
            imgName="@{category.storedName}"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/weapon" />

        <TextView
            style="@style/header_medium"
            android:id="@+id/collectionCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@{category.displayName}" />

    </androidx.cardview.widget.CardView>
</layout>