<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jinproject.features.home.Home"
        android:label="BookHome"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_homeFragment_to_dropListMaps"
            app:destination="@id/navi_droplist" />
        <action
            android:id="@+id/action_homeFragment_to_collectionCategory"
            app:destination="@id/navi_collection" />
        <action
            android:id="@+id/action_homeFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />

    </fragment>

    <include app:graph="@navigation/navi_collection"/>
    <include app:graph="@navigation/navi_droplist"/>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.jinproject.twomillustratedbook.ui.screen.navigation.NavigationFragment"
        android:label="NavigationFragment" />

</navigation>