<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/navi_droplist">

    <include app:graph="@navigation/navi_droplist"/>
    <include app:graph="@navigation/navi_collection"/>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.jinproject.twomillustratedbook.ui.screen.navigation.NavigationFragment"
        android:label="NavigationFragment">
        <argument
            android:name="start"
            app:argType="string"
            android:defaultValue="alarm"
            />
    </fragment>

    <fragment
        android:id="@+id/navi_symbol"
        android:name="com.jinproject.twomillustratedbook.ui.screen.navigation.NavigationFragment"
        android:label="NavigationFragment">
        <argument
            android:name="start"
            app:argType="string"
            android:defaultValue="symbolGraph"
            />
    </fragment>

</navigation>