<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/navi_droplist"
        android:title="dropList"
        android:enabled="true"
        android:icon="@drawable/icon_droplist"
        app:showAsAction="always"
        />
    <item android:id="@+id/navi_collection"
        android:title="bookType"
        android:enabled="true"
        android:icon="@drawable/icon_bottmnavi_search"
        app:showAsAction="always"
        />
    <item android:id="@+id/navi_symbol"
        android:title="symbol"
        android:enabled="true"
        android:icon="@drawable/ic_guild_symbol"
        app:showAsAction="always"
        />
    <item android:id="@+id/navigationFragment"
        android:title="alarm"
        android:enabled="true"
        android:icon="@drawable/icon_alarm"
        app:showAsAction="always"
        />
</menu>