[versions]

activity = "1.12.0-alpha01"
android-test-ext = "1.1.5"
appCompat = "1.7.1"
billing = "8.3.0"
coreKtx = "1.12.0"
coil = "2.5.0"
composeAdaptive = "1.2.0"
composeAdaptiveNavigation3 = "1.3.0-alpha08"
composeAdaptiveNavigationSuite = "1.4.0"
composeAnimation = "1.10.2"
composeBom = "2026.01.01"
composeFoundation = "1.10.2"
constraintLayout = "2.1.4"
dagger = "2.57.1"
datastore = "1.2.0"
espresso = "3.5.1"
firebaseBom = "33.8.0"
gms-service-ads = "24.9.0"
hilt = "1.3.0"
junit = "4.13.2"
junit-jupiter = "5.9.3"
kotest = "5.6.0"
kotlin-coroutine = "1.7.3"
kotlinx-immutable = "0.3.6"
kotlinx-serialzation-json = "1.7.2"
lifecycle = "2.6.1"
lifecycle-common = "2.6.1"
lifecycleViewmodelNav3 = "2.10.0"
lottie = "6.3.0"
material = "1.11.0"
mockk = "1.13.5"
navigation = "1.0.1"
okhttp3 = "4.12.0"
playInApp = "2.1.0"
protobuf = "3.25.0"
retrofit2 = "2.9.0"
room = "2.8.4"

# plugin
androidStudioGradlePlugin = "8.10.0"
gmsGoogleServicePlugin = "4.4.2"
firebaseCrashlyticsPlugin = "2.9.9"
kotlin = "2.2.20"
kotlinKsp = "2.2.20-2.0.4"
protobufPlugin = "0.9.4"

[libraries]

# Gradle Plugin
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "androidStudioGradlePlugin" }
gradle-google-devtools-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kotlinKsp" }
gradle-google-gms-google-services = { module = "com.google.gms:google-services", version.ref = "gmsGoogleServicePlugin" }
gradle-google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
gradle-hilt = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-compose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradle-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
gradle-protobuf = { group = "com.google.protobuf", name = "protobuf-gradle-plugin", version.ref = "protobufPlugin" }
gradle-room = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }

# Androidx
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Billing
billing-client = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref="composeAnimation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "composeAdaptive" }
compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "composeAdaptive" }
compose-material3-adaptive-navigation3 = { module = "androidx.compose.material3.adaptive:adaptive-navigation3", version.ref = "composeAdaptiveNavigation3" }
compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "composeAdaptiveNavigationSuite" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-viewBinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Coroutine
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }

# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger" }

# Datastore
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

# Gms
google-gms-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "gms-service-ads" }

# Hilt
hilt-lifecycle-viewmodel-compose = {module = "androidx.hilt:hilt-lifecycle-viewmodel-compose", version.ref = "hilt"}

# Kotlin
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-immutable" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialzation-json" }

# Lifecycle
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-common" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3"}

# Lottie
airbnb-android-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# Navigation
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation" }

# Play In App
play-app-update = { module = "com.google.android.play:app-update", version.ref = "playInApp" }
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "playInApp" }

# Protobuf
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }

# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Square
square-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
square-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
square-retrofit2-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2" }
square-okhttp3-intercepter = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# Test
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }
io-kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
io-kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
jUnit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-ext" }

[bundles]

billing = ["billing-client", "billing-ktx"]
compose = ["compose-material3", "compose-material", "compose-foundation", "compose-ui", "compose-ui-preview", "compose-viewBinding", "compose-animation"]
composeAdaptive = ["compose-material3-adaptive", "compose-material3-adaptive-layout", "compose-material3-adaptive-navigation3", "compose-material3-adaptive-navigation-suite"]
coroutines = ["coroutines-core"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-database", "firebase-auth", "firebase-storage"]
kotest = ["io-kotest-junit", "io-kotest-assertions"]
lifecycle = ["lifecycle-compose", "lifecycle-viewmodel-ktx", "lifecycle-runtime-ktx", "lifecycle-runtime-compose", "lifecycle-service"]
navigation = ["androidx-navigation3-runtime", "androidx-navigation3-ui", "lifecycle-viewmodel-navigation3"]
square = ["square-retrofit2", "square-retrofit2-converter-gson", "square-retrofit2-converter-scalars", "square-okhttp3-intercepter"]
testing = ["jUnit", "junit-jupiter-api", "io-mockk"]
playInAppUpdate = ["play-app-update", "play-app-update-ktx"]