plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.navigation.safeargs.kotlin)
    alias(libs.plugins.hilt)
    alias(libs.plugins.gms.google.service)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jinproject.twomillustratedbook'
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jinproject.twomillustratedbook"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 28
        versionName "2.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
        compose true
    }
    dataBinding{
        enabled true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }

}

dependencies {
    implementation implementation(project(':data'))
    implementation(project(":domain"))
    implementation(project(":core"))

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity.compose)

    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)
    implementation(libs.hilt.navigation.compose)

    implementation(libs.bundles.navigation)

    implementation platform(libs.compose.bom)
    androidTestImplementation(libs.compose.bom)
    implementation(libs.bundles.compose)
    debugImplementation(libs.compose.ui.tooling)

    implementation(libs.bundles.lifecycle)

    implementation(libs.protobuf)

    testImplementation (libs.JUnit)
    androidTestImplementation (libs.test.ext)
    androidTestImplementation (libs.test.espresso)

    implementation(libs.google.gms.services.ads)

    implementation(libs.bumptech.glide)

    implementation(libs.bundles.billing)

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.6'

    // compose NumberPicker
    implementation "com.chargemap.compose:numberpicker:1.0.3"
}

kapt{
    correctErrorTypes = true
}