// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.roomVersion = "2.4.1"
    ext {
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.2'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.4.0'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        androidxJunitVersion = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1')
        classpath 'com.google.gms:google-services:4.3.13'
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}