plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.navigation.safeargs.kotlin)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.jinproject.features.collection'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":features:core")
    implementation project(path: ':design-ui')
    implementation project(":core")

    implementation(libs.core.ktx)
    implementation(libs.appcompat)
    implementation(libs.material)

    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)

    implementation(libs.bundles.lifecycle)

    implementation(libs.bundles.navigation)
}