plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.android.navigation.safeargs.kotlin)
    alias(libs.plugins.hilt)
    id 'kotlin-kapt'
}

android {
    namespace 'com.jinproject.features.droplist'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":features:core")
    implementation project(path: ':design-ui')
    implementation project(":core")

    implementation(libs.core.ktx)
    implementation(libs.material)
    implementation(libs.constraintLayout)

    implementation(libs.bundles.hilt)
    kapt(libs.dagger.hilt.compiler)

    implementation(libs.bundles.lifecycle)

    implementation(libs.bumptech.glide)

    implementation(libs.bundles.navigation)
}