plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.jinproject.design_ui'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
}