<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityContext"
            type="android.content.Context" />

        <variable
            name="monster"
            type="com.jinproject.features.droplist.monster.item.MonsterState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/drop_img"
            context="@{activityContext}"
            imgName="@{monster.imgName}"
            type="@{false}"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test" />

        <TextView
            android:id="@+id/drop_name"
            style="@style/body_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="@{monster.name}"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@id/guideline_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drop_img" />

        <TextView
            android:id="@+id/drop_level"
            style="@style/body_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="@{Integer.toString(monster.level)}"
            app:layout_constraintEnd_toStartOf="@id/guideline_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drop_name" />

        <TextView
            style="@style/body_small"
            android:id="@+id/drop_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/guideline_35"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>