<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navi_alarm">

    <composable
        android:id="@+id/navi_alarm"
        android:name="com.jinproject.features.alarm.alarm.AlarmScreenKt\$AlarmScreen"
        android:label="NavigationFragment">
        <argument
            android:name="start"
            app:argType="string"
            android:defaultValue="alarm"
            />

    </composable>

</navigation>