<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius_20"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/header_small"
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="19dp"
            tools:text="가격을 입력해 주세요."
            android:textColor="?attr/colorHeader"
            tools:visibility="visible" />

        <EditText
            style="@style/body_small"
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="12dp"
            android:hint="@string/input_price"
            android:textColorHint="@color/middle_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="19dp"
            android:background="?attr/colorSeperator"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                style="@style/body_small"
                android:id="@+id/btn_negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blue"
                tools:text="취소" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/colorSeperator" />

            <TextView
                style="@style/body_small"
                android:id="@+id/btn_positive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/red"
                tools:text="변경" />
        </LinearLayout>

    </LinearLayout>

</layout>
