<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jinproject.twomillustratedbook.ui.screen.home.Home"
        android:label="BookHome"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_homeFragment_to_dropListMaps"
            app:destination="@id/dropListMaps" />
        <action
            android:id="@+id/action_homeFragment_to_collectionCategory"
            app:destination="@id/collectionCategory" />
        <action
            android:id="@+id/action_homeFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />

    </fragment>
    <fragment
        android:id="@+id/dropListMaps"
        android:name="com.jinproject.twomillustratedbook.ui.screen.droplist.map.DropListMaps"
        android:label="droplistmap"
        tools:layout="@layout/droplistmap" >
        <action
            android:id="@+id/action_dropListMaps_to_dropList"
            app:destination="@id/dropList" />
    </fragment>
    <fragment
        android:id="@+id/alarm"
        android:name="com.jinproject.twomillustratedbook.ui.screen.alarm.Alarm"
        android:label="alarm"
        tools:layout="@layout/alarm" >
        <action
            android:id="@+id/action_alarm_to_timer"
            app:destination="@id/timer" />
        <action
            android:id="@+id/action_alarm_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/collectionCategory"
        android:name="com.jinproject.twomillustratedbook.ui.screen.collection.category.CollectionCategory"
        android:label="collection_category"
        tools:layout="@layout/collection_category" >
        <action
            android:id="@+id/action_collectionCategory_to_collectionList"
            app:destination="@id/collectionList" />
    </fragment>
    <fragment
        android:id="@+id/collectionList"
        android:name="com.jinproject.twomillustratedbook.ui.screen.collection.item.CollectionList"
        android:label="Collection_list"
        tools:layout="@layout/collection_list">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>
    <fragment
        android:id="@+id/timer"
        android:name="com.jinproject.twomillustratedbook.ui.Fragment.Timer"
        android:label="alarm_user_select"
        tools:layout="@layout/alarm_user_select" />
    <fragment
        android:id="@+id/login"
        android:name="com.jinproject.twomillustratedbook.ui.Fragment.Login"
        android:label="alarm_login"
        tools:layout="@layout/alarm_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.jinproject.twomillustratedbook.ui.Fragment.Register"
        android:label="alarm_register"
        tools:layout="@layout/alarm_register" />
    <fragment
        android:id="@+id/dropList"
        android:name="com.jinproject.twomillustratedbook.ui.screen.droplist.monster.DropListMonster"
        android:label="drop"
        tools:layout="@layout/drop">
        <argument
            android:name="mapName"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.jinproject.twomillustratedbook.ui.screen.compose.navigation.NavigationFragment"
        android:label="NavigationFragment" />

</navigation>